# BDOMultiTool

./: .gitignore  README.md  update.json
.github/workflows/: verify.yml
Source Code/: BDO Multi-Tool.csproj  BDOMultiTool.Resources.BDO_Multi_Tool.css  BDOMultiTool.Resources.BDO_Multi_Tool.html  BDOMultiTool.Resources.BDO_Multi_Tool.js  BDOTradeDistanceCalculator.Resources.BDO_Trade_Distance_Calculator.html  update.json
Source Code/Assets/GrindTracker/: grind-spots.js
Source Code/BDOMultiTool/: AppBehaviorSettings.cs  AppLogger.cs  AppPaths.cs  AppStateStore.cs  AppVersion.cs  AtomicFile.cs  BlackDesertMarketProvider.cs  CalculatorForm.cs  CouponService.cs  EventService.cs  FontChangerService.cs  FontChangerSettings.cs  GrindMarketPriceProvider.cs  IMarketDataProvider.cs  ItemAnalytics.cs  MarketAnalyticsService.cs  MarketDatabase.cs  MarketItem.cs  MarketSettings.cs  MarketSnapshot.cs  OutfitOpportunity.cs  OutfitReport.cs  PortraitCropMode.cs  PortraitReplacerService.cs  PortraitSettings.cs  PricePoint.cs  Program.cs  ProviderHistoryPoint.cs  SalesWindow.cs  TrackedItem.cs  UpdateCheckerService.cs  WindowChrome.cs
Source Code/BDOTradeDistanceCalculator/: AppBehaviorSettings.cs  AppLogger.cs  AppPaths.cs  AppVersion.cs  BlackDesertMarketProvider.cs  CalculatorForm.cs  CouponService.cs  EventService.cs  FontChangerService.cs  FontChangerSettings.cs  IMarketDataProvider.cs  ItemAnalytics.cs  MarketAnalyticsService.cs  MarketDatabase.cs  MarketItem.cs  MarketSettings.cs  MarketSnapshot.cs  OutfitOpportunity.cs  OutfitReport.cs  PortraitCropMode.cs  PortraitReplacerService.cs  PortraitSettings.cs  PricePoint.cs  Program.cs  ProviderHistoryPoint.cs  SalesWindow.cs  TrackedItem.cs  UpdateCheckerService.cs  WindowChrome.cs
Source Code/InstallerSource/BDOMultiToolInstaller/: BDOMultiToolInstaller.csproj  InstallerConfig.cs  Program.cs
Source Code/Properties/: AssemblyInfo.cs
scripts/: release.ps1  verify.ps1
